{
    "name": "Felipe Fonseca | Desenvolvedor Full Stack",
    "short_name": "Felipe Fonseca",
    "description": "Portfólio profissional de Felipe Fonseca - Desenvolvedor Full Stack",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2a2a72",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 